# https://github.com/krasamo/comfyui-docker

services:
  comfyui:
    image: comfyui
    container_name: comfyui
    restart: no
    hostname: comfyui
    environment:
      NVIDIA_DRIVER_CAPABILITIES: all
    deploy:
      resources:
        reservations:
          devices:
            - driver: cdi
              device_ids:
                - nvidia.com/gpu=all
            # - driver: nvidia
            #   count: 1
            #   capabilities: [gpu]
    ports:
      - 7860:7860
    volumes:
      - /home/chris/comfyui/models:/home/user/app/models
