name: biniou
services:
  biniou:
    image: biniou:latest
    restart: always
    hostname: biniou
    container_name: biniou
    user: $BINIOU_UID:$BINIOU_GUID
    environment:
      NVIDIA_DRIVER_CAPABILITIES: all
    deploy:
      resources:
        reservations:
          devices:
            - driver: cdi
              device_ids:
                - nvidia.com/gpu=all
    ports:
      - 7860:7860
    volumes:
      - /home/chris/biniou/outputs:/home/biniou/biniou/outputs
      - /home/chris/biniou/models:/home/biniou/biniou/models
      - /home/chris/biniou/huggingface:/home/biniou/.cache/huggingface
      - /home/chris/biniou/gfpgan:/home/biniou/biniou/gfpgan