################################################################
#
# Configuration sample for Traefik v2.
#
# For Traefik v1: https://github.com/traefik/traefik/blob/v1.7/traefik.sample.toml
#
################################################################

################################################################
# Global configuration
################################################################
global:
  checkNewVersion: true
  sendAnonymousUsage: false

################################################################
# ServersTransport configuration
################################################################
serversTransport:
  insecureSkipVerify: true

################################################################
# EntryPoints configuration
################################################################

# EntryPoints definition
#
# Optional
#
entryPoints:
  http:
    address: :80
    # this redirects all http traffic over https
    http:
      redirections:
        entrypoint: 
          to: "https"
          scheme: "https"

  https:
    address: :443

################################################################
# Traefik logs configuration
################################################################

# Traefik logs
# Enabled by default and log to stdout
#
# Optional
#
log:
  # Log level
  #
  # Optional
  # Default: "ERROR"
  #
  # level: DEBUG

  # Sets the filepath for the traefik log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  filePath: /var/log/traefik.log

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format: json

################################################################
# Access logs configuration
################################################################

# Enable access logs
# By default it will write to stdout and produce logs in the textual
# Common Log Format (CLF), extended with additional fields.
#
# Optional
#
accessLog:
  # Sets the file path for the access log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  filePath: /var/log/traefik-access.log

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format: json
  
  fields:
    names:
      StartUTC: drop

################################################################
# API and dashboard configuration
################################################################

# Enable API and dashboard
#
# Optional
#
api:
  # Enable the API in insecure mode
  #
  # Optional
  # Default: false
  #
  insecure: true

  # Enabled Dashboard
  #
  # Optional
  # Default: true
  #
  # dashboard: false

################################################################
# Ping configuration
################################################################

# Enable ping
#ping:
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  # entryPoint: traefik

################################################################
# Docker configuration backend
################################################################

providers:
  # Enable Docker configuration backend
  docker:
    # Docker server endpoint. Can be a tcp or a unix socket endpoint.
    #
    # Required
    # Default: "unix:///var/run/docker.sock"
    #
    # endpoint: tcp://10.10.10.10:2375

    # Default host rule.
    #
    # Optional
    # Default: "Host(`{{ normalize .Name }}`)"
    #
    # defaultRule: Host(`{{ normalize .Name }}.docker.localhost`)
    defaultRule: Host(`{{ index .Labels "com.docker.compose.service" | normalize }}.brucks.local`)
      # - Host(`{{ index .Labels "com.docker.compose.service" | trimPrefix (index .Labels "com.docker.compose.service") | trimPrefix "_" }}.localhost`)
    

    # Expose containers by default in traefik
    #
    # Optional
    # Default: true
    #
    exposedByDefault: false

    # If the parameter is set to `true`,
    # all server's load balancers defined for Docker containers are created 
    # regardless of the healthiness of the corresponding containers.
    # It also then stays alive and responsive even at times when it becomes empty,
    # i.e. when all its children containers become unhealthy.
    # This results in `503` HTTP responses instead of `404` ones,
    # in the above cases.
    #
    # Optional
    # Default: false
    #
    # allowEmptyServices: true

    # Watch for new docker containers on the specified network
    watch: true
    network: proxy
  
  file:
    directory: "/etc/nixos/modules/traefik/dynamic"
    watch: true
